<!--
/****************************************/
/* Baris Lök                           */
/* Bachelorthesis - Informatik B. Sc. */
/* Erstprüfer: Dr. Schweitzer        */
/* Zweitprüfer: Prof. Dr. Frommer   */
/* Version: 1.0                    */
/* Datum: 10.07.2024              */
/* Status: lauffaehig            */
/********************************/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadtree - Distance Coloring</title>
    <style>
        /*
         * CSS styles for the entire document.
         * Defines layout, colors, and styles for various HTML elements.
         */
        body, html {
            height: 100%;
            margin: 0;
            background: black;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .info-container {
            position: fixed;
            top: 10%;
            left: 35%;
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            word-wrap: break-word;
        }
        svg {
            border: 1px solid black;
            background: grey;
        }
        .point {
            fill: darkgrey;
            stroke: white;
        }
        .node {
            fill: none;
            stroke: lightgrey;
        }
        .ring {
            fill: none;
            stroke: red;
            stroke-width: 2;
        }
        .central-point {
            fill: darkgray;
            stroke: white;
        }
        .edge {
            stroke: green;
            stroke-width: 2;
        }
        .longest-edge {
            stroke: red;
            stroke-width: 2;
        }
        .wrong-path {
            stroke: red;
            stroke-width: 2;
        }
        .grid-line {
            stroke: white;
            stroke-width: 1;
        }
        .search-cell {
            stroke: red;
            stroke-width: 1;

        }
        #allButton {
            margin-top: 20px;
        }
        .settings-container {
            width: 500px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: grey;
            padding: 20px;
            border-radius: 1px;
            color: white;
            z-index: 10;
            text-align: left;
        }
        .settings-container label {
            display: block;
            margin-bottom: 10px;
        }
        .d-input {
            width: 40px;
        }
    </style>
</head>
<body>
    <!--
     * Menu container for the user.
     * Allows the selection of CSV files, algorithms, and parameters.
     -->
<div class="settings-container">
    <h2>Menü</h2>
    <label>
        <span>CSV-Datei wählen:</span>
        <select id="csvFileOption">
            <option value="graph_example.csv" selected>graph_example.csv</option>
            <option value="minnesota.csv">minnesota.csv</option>
        </select>
    </label>
    <label>
        <span>Algorithmus wählen:</span>
        <select id="algorithmOption">
            <option value="script_greedy.js" selected>Greedy</option>
            <option value="script_grid.js">Grid</option>
            <option value="script_quadtree.js">Quadtree</option>
        </select>
    </label>
    <label>
        <span>Distanz d:</span>
        <input type="number" class="d-input" id="distanceInput" value="1" min="1">
    </label>
    <label>
        <span>Welche Kantelänge verwenden:</span>
        <select id="edgeLengthOption" class="optional-setting1">
            <option value="longest" selected>Längste Kante</option>
            <option value="average">Durchschnittliche Kante</option>
        </select>
    </label>
    <label>
        <span>Punkte außerhalb Kreis berücksichtigen:</span>
        <select id="outsideCircle" class="optional-setting2">
            <option value="true">Ja</option>
            <option value="false" selected>Nein</option>
        </select>
    </label>
    <button id="applySettings">anwenden</button>
</div>
        <!--
         * Container for the SVG element.
         * Here graphical representations are displayed.
         -->
<div class="container">
    <svg id="svg-container" transform="scale(1,-1)"></svg>
    <button id="allButton" style="display: none;">Start</button>
</div>
        <!--
         * Info container for displaying information about the resulting colorings.
         -->
<div class="info-container">
    <div id="infoContainer"></div>
</div>
        <!--
         * Script tag to load the D3.js library.
         * Used for the creation and manipulation of the quadtree.
         -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
    function loadScript(scriptUrl) {
        const existingScript = document.getElementById('algorithmScript');
        if (existingScript) {
            existingScript.remove();
        }

        const script = document.createElement('script');
        script.id = 'algorithmScript';
        script.src = scriptUrl;
        document.body.appendChild(script);
    }

    // Enables or disables optional settings based on the selected algorithm.

    function toggleOptionalSettings() {
        const algorithmOption = document.getElementById('algorithmOption').value;
        const optionalSetting1 = document.querySelector('.optional-setting1');
        const optionalSetting2 = document.querySelector('.optional-setting2');

        if (algorithmOption === 'script_greedy.js') {
            optionalSetting1.disabled = true;
            optionalSetting2.disabled = true;
        } else if (algorithmOption === 'script_grid.js') {
            optionalSetting1.disabled = false;
            optionalSetting2.disabled = true;
        } else {
            optionalSetting1.disabled = false;
            optionalSetting2.disabled = false;
        }
    }

    document.getElementById('algorithmOption').addEventListener('change', toggleOptionalSettings);

    document.getElementById('applySettings').addEventListener('click', function () {
        const algorithmOption = document.getElementById('algorithmOption').value;
        loadScript(algorithmOption);
    });

    toggleOptionalSettings();
</script>
</body>
</html>
